14:14:19.994 :: ##### 프로그램 시작 #####
14:14:20.298 :: JIF :: 21-장 시작
14:14:20.502 :: 자동 로그인 시작
14:14:21.551 :: 로그인 시도..!!
14:14:22.094 :: 0000 :: 로그인 성공
14:14:22.314 :: t8430 :: 종목 기본 정보 저장 완료..!!
14:14:22.316 :: t8430 :: 시간 검색 타이머 구동
14:14:22.317 :: JIF :: 장 운영정보 실시간 접수 등록
14:14:22.319 :: JIF :: HTS -> API 연동 해제
14:14:22.320 :: 자동거래 중지..!!
14:14:23.677 :: 자동거래 시작..!!
14:14:24.943 :: 입력 문자열의 형식이 잘못되었습니다.
14:14:24.992 ::    위치: System.Number.StringToNumber(String str, NumberStyles options, NumberBuffer& number, NumberFormatInfo info, Boolean parseDecimal)
   위치: System.Number.ParseInt32(String s, NumberStyles style, NumberFormatInfo info)
   위치: System.String.System.IConvertible.ToInt32(IFormatProvider provider)
   위치: System.Convert.ToInt32(Object value)
   위치: xing.xing_tr_1833.XA_DATASETLib._IXAQueryEvents.ReceiveData(String szTrCode) 파일 c:\Users\sdfsdf\Desktop\xing_20140702(2)_x86[0] - 복사본\xing\cs\xing\tr\xing_tr_1833.cs:줄 202
14:14:30.440 :: 입력 문자열의 형식이 잘못되었습니다.
14:14:30.443 ::    위치: System.Number.StringToNumber(String str, NumberStyles options, NumberBuffer& number, NumberFormatInfo info, Boolean parseDecimal)
   위치: System.Number.ParseInt32(String s, NumberStyles style, NumberFormatInfo info)
   위치: System.String.System.IConvertible.ToInt32(IFormatProvider provider)
   위치: System.Convert.ToInt32(Object value)
   위치: xing.xing_tr_1833.XA_DATASETLib._IXAQueryEvents.ReceiveData(String szTrCode) 파일 c:\Users\sdfsdf\Desktop\xing_20140702(2)_x86[0] - 복사본\xing\cs\xing\tr\xing_tr_1833.cs:줄 202
14:14:35.972 :: 입력 문자열의 형식이 잘못되었습니다.
14:14:35.976 ::    위치: System.Number.StringToNumber(String str, NumberStyles options, NumberBuffer& number, NumberFormatInfo info, Boolean parseDecimal)
   위치: System.Number.ParseInt32(String s, NumberStyles style, NumberFormatInfo info)
   위치: System.String.System.IConvertible.ToInt32(IFormatProvider provider)
   위치: System.Convert.ToInt32(Object value)
   위치: xing.xing_tr_1833.XA_DATASETLib._IXAQueryEvents.ReceiveData(String szTrCode) 파일 c:\Users\sdfsdf\Desktop\xing_20140702(2)_x86[0] - 복사본\xing\cs\xing\tr\xing_tr_1833.cs:줄 202
14:14:41.572 :: 입력 문자열의 형식이 잘못되었습니다.
14:14:41.575 ::    위치: System.Number.StringToNumber(String str, NumberStyles options, NumberBuffer& number, NumberFormatInfo info, Boolean parseDecimal)
   위치: System.Number.ParseInt32(String s, NumberStyles style, NumberFormatInfo info)
   위치: System.String.System.IConvertible.ToInt32(IFormatProvider provider)
   위치: System.Convert.ToInt32(Object value)
   위치: xing.xing_tr_1833.XA_DATASETLib._IXAQueryEvents.ReceiveData(String szTrCode) 파일 c:\Users\sdfsdf\Desktop\xing_20140702(2)_x86[0] - 복사본\xing\cs\xing\tr\xing_tr_1833.cs:줄 202
14:14:47.058 :: 입력 문자열의 형식이 잘못되었습니다.
14:14:47.061 ::    위치: System.Number.StringToNumber(String str, NumberStyles options, NumberBuffer& number, NumberFormatInfo info, Boolean parseDecimal)
   위치: System.Number.ParseInt32(String s, NumberStyles style, NumberFormatInfo info)
   위치: System.String.System.IConvertible.ToInt32(IFormatProvider provider)
   위치: System.Convert.ToInt32(Object value)
   위치: xing.xing_tr_1833.XA_DATASETLib._IXAQueryEvents.ReceiveData(String szTrCode) 파일 c:\Users\sdfsdf\Desktop\xing_20140702(2)_x86[0] - 복사본\xing\cs\xing\tr\xing_tr_1833.cs:줄 202
14:14:52.584 :: 입력 문자열의 형식이 잘못되었습니다.
14:14:52.587 ::    위치: System.Number.StringToNumber(String str, NumberStyles options, NumberBuffer& number, NumberFormatInfo info, Boolean parseDecimal)
   위치: System.Number.ParseInt32(String s, NumberStyles style, NumberFormatInfo info)
   위치: System.String.System.IConvertible.ToInt32(IFormatProvider provider)
   위치: System.Convert.ToInt32(Object value)
   위치: xing.xing_tr_1833.XA_DATASETLib._IXAQueryEvents.ReceiveData(String szTrCode) 파일 c:\Users\sdfsdf\Desktop\xing_20140702(2)_x86[0] - 복사본\xing\cs\xing\tr\xing_tr_1833.cs:줄 202
14:14:58.176 :: 입력 문자열의 형식이 잘못되었습니다.
14:14:58.179 ::    위치: System.Number.StringToNumber(String str, NumberStyles options, NumberBuffer& number, NumberFormatInfo info, Boolean parseDecimal)
   위치: System.Number.ParseInt32(String s, NumberStyles style, NumberFormatInfo info)
   위치: System.String.System.IConvertible.ToInt32(IFormatProvider provider)
   위치: System.Convert.ToInt32(Object value)
   위치: xing.xing_tr_1833.XA_DATASETLib._IXAQueryEvents.ReceiveData(String szTrCode) 파일 c:\Users\sdfsdf\Desktop\xing_20140702(2)_x86[0] - 복사본\xing\cs\xing\tr\xing_tr_1833.cs:줄 202
14:15:03.692 :: 입력 문자열의 형식이 잘못되었습니다.
14:15:03.696 ::    위치: System.Number.StringToNumber(String str, NumberStyles options, NumberBuffer& number, NumberFormatInfo info, Boolean parseDecimal)
   위치: System.Number.ParseInt32(String s, NumberStyles style, NumberFormatInfo info)
   위치: System.String.System.IConvertible.ToInt32(IFormatProvider provider)
   위치: System.Convert.ToInt32(Object value)
   위치: xing.xing_tr_1833.XA_DATASETLib._IXAQueryEvents.ReceiveData(String szTrCode) 파일 c:\Users\sdfsdf\Desktop\xing_20140702(2)_x86[0] - 복사본\xing\cs\xing\tr\xing_tr_1833.cs:줄 202
14:15:09.272 :: 입력 문자열의 형식이 잘못되었습니다.
14:15:09.276 ::    위치: System.Number.StringToNumber(String str, NumberStyles options, NumberBuffer& number, NumberFormatInfo info, Boolean parseDecimal)
   위치: System.Number.ParseInt32(String s, NumberStyles style, NumberFormatInfo info)
   위치: System.String.System.IConvertible.ToInt32(IFormatProvider provider)
   위치: System.Convert.ToInt32(Object value)
   위치: xing.xing_tr_1833.XA_DATASETLib._IXAQueryEvents.ReceiveData(String szTrCode) 파일 c:\Users\sdfsdf\Desktop\xing_20140702(2)_x86[0] - 복사본\xing\cs\xing\tr\xing_tr_1833.cs:줄 202
14:15:14.788 :: 입력 문자열의 형식이 잘못되었습니다.
14:15:14.794 ::    위치: System.Number.StringToNumber(String str, NumberStyles options, NumberBuffer& number, NumberFormatInfo info, Boolean parseDecimal)
   위치: System.Number.ParseInt32(String s, NumberStyles style, NumberFormatInfo info)
   위치: System.String.System.IConvertible.ToInt32(IFormatProvider provider)
   위치: System.Convert.ToInt32(Object value)
   위치: xing.xing_tr_1833.XA_DATASETLib._IXAQueryEvents.ReceiveData(String szTrCode) 파일 c:\Users\sdfsdf\Desktop\xing_20140702(2)_x86[0] - 복사본\xing\cs\xing\tr\xing_tr_1833.cs:줄 202
14:15:20.313 :: 입력 문자열의 형식이 잘못되었습니다.
14:15:20.316 ::    위치: System.Number.StringToNumber(String str, NumberStyles options, NumberBuffer& number, NumberFormatInfo info, Boolean parseDecimal)
   위치: System.Number.ParseInt32(String s, NumberStyles style, NumberFormatInfo info)
   위치: System.String.System.IConvertible.ToInt32(IFormatProvider provider)
   위치: System.Convert.ToInt32(Object value)
   위치: xing.xing_tr_1833.XA_DATASETLib._IXAQueryEvents.ReceiveData(String szTrCode) 파일 c:\Users\sdfsdf\Desktop\xing_20140702(2)_x86[0] - 복사본\xing\cs\xing\tr\xing_tr_1833.cs:줄 202
14:15:25.799 :: 입력 문자열의 형식이 잘못되었습니다.
14:15:25.805 ::    위치: System.Number.StringToNumber(String str, NumberStyles options, NumberBuffer& number, NumberFormatInfo info, Boolean parseDecimal)
   위치: System.Number.ParseInt32(String s, NumberStyles style, NumberFormatInfo info)
   위치: System.String.System.IConvertible.ToInt32(IFormatProvider provider)
   위치: System.Convert.ToInt32(Object value)
   위치: xing.xing_tr_1833.XA_DATASETLib._IXAQueryEvents.ReceiveData(String szTrCode) 파일 c:\Users\sdfsdf\Desktop\xing_20140702(2)_x86[0] - 복사본\xing\cs\xing\tr\xing_tr_1833.cs:줄 202
14:15:31.411 :: 입력 문자열의 형식이 잘못되었습니다.
14:15:31.413 ::    위치: System.Number.StringToNumber(String str, NumberStyles options, NumberBuffer& number, NumberFormatInfo info, Boolean parseDecimal)
   위치: System.Number.ParseInt32(String s, NumberStyles style, NumberFormatInfo info)
   위치: System.String.System.IConvertible.ToInt32(IFormatProvider provider)
   위치: System.Convert.ToInt32(Object value)
   위치: xing.xing_tr_1833.XA_DATASETLib._IXAQueryEvents.ReceiveData(String szTrCode) 파일 c:\Users\sdfsdf\Desktop\xing_20140702(2)_x86[0] - 복사본\xing\cs\xing\tr\xing_tr_1833.cs:줄 202
14:15:36.923 :: 입력 문자열의 형식이 잘못되었습니다.
14:15:36.926 ::    위치: System.Number.StringToNumber(String str, NumberStyles options, NumberBuffer& number, NumberFormatInfo info, Boolean parseDecimal)
   위치: System.Number.ParseInt32(String s, NumberStyles style, NumberFormatInfo info)
   위치: System.String.System.IConvertible.ToInt32(IFormatProvider provider)
   위치: System.Convert.ToInt32(Object value)
   위치: xing.xing_tr_1833.XA_DATASETLib._IXAQueryEvents.ReceiveData(String szTrCode) 파일 c:\Users\sdfsdf\Desktop\xing_20140702(2)_x86[0] - 복사본\xing\cs\xing\tr\xing_tr_1833.cs:줄 202
14:15:42.472 :: 입력 문자열의 형식이 잘못되었습니다.
14:15:42.475 ::    위치: System.Number.StringToNumber(String str, NumberStyles options, NumberBuffer& number, NumberFormatInfo info, Boolean parseDecimal)
   위치: System.Number.ParseInt32(String s, NumberStyles style, NumberFormatInfo info)
   위치: System.String.System.IConvertible.ToInt32(IFormatProvider provider)
   위치: System.Convert.ToInt32(Object value)
   위치: xing.xing_tr_1833.XA_DATASETLib._IXAQueryEvents.ReceiveData(String szTrCode) 파일 c:\Users\sdfsdf\Desktop\xing_20140702(2)_x86[0] - 복사본\xing\cs\xing\tr\xing_tr_1833.cs:줄 202
14:15:47.960 :: 입력 문자열의 형식이 잘못되었습니다.
14:15:47.964 ::    위치: System.Number.StringToNumber(String str, NumberStyles options, NumberBuffer& number, NumberFormatInfo info, Boolean parseDecimal)
   위치: System.Number.ParseInt32(String s, NumberStyles style, NumberFormatInfo info)
   위치: System.String.System.IConvertible.ToInt32(IFormatProvider provider)
   위치: System.Convert.ToInt32(Object value)
   위치: xing.xing_tr_1833.XA_DATASETLib._IXAQueryEvents.ReceiveData(String szTrCode) 파일 c:\Users\sdfsdf\Desktop\xing_20140702(2)_x86[0] - 복사본\xing\cs\xing\tr\xing_tr_1833.cs:줄 202
14:15:53.541 :: 입력 문자열의 형식이 잘못되었습니다.
14:15:53.545 ::    위치: System.Number.StringToNumber(String str, NumberStyles options, NumberBuffer& number, NumberFormatInfo info, Boolean parseDecimal)
   위치: System.Number.ParseInt32(String s, NumberStyles style, NumberFormatInfo info)
   위치: System.String.System.IConvertible.ToInt32(IFormatProvider provider)
   위치: System.Convert.ToInt32(Object value)
   위치: xing.xing_tr_1833.XA_DATASETLib._IXAQueryEvents.ReceiveData(String szTrCode) 파일 c:\Users\sdfsdf\Desktop\xing_20140702(2)_x86[0] - 복사본\xing\cs\xing\tr\xing_tr_1833.cs:줄 202
14:15:59.088 :: 입력 문자열의 형식이 잘못되었습니다.
14:15:59.092 ::    위치: System.Number.StringToNumber(String str, NumberStyles options, NumberBuffer& number, NumberFormatInfo info, Boolean parseDecimal)
   위치: System.Number.ParseInt32(String s, NumberStyles style, NumberFormatInfo info)
   위치: System.String.System.IConvertible.ToInt32(IFormatProvider provider)
   위치: System.Convert.ToInt32(Object value)
   위치: xing.xing_tr_1833.XA_DATASETLib._IXAQueryEvents.ReceiveData(String szTrCode) 파일 c:\Users\sdfsdf\Desktop\xing_20140702(2)_x86[0] - 복사본\xing\cs\xing\tr\xing_tr_1833.cs:줄 202
14:16:04.617 :: 입력 문자열의 형식이 잘못되었습니다.
14:16:04.620 ::    위치: System.Number.StringToNumber(String str, NumberStyles options, NumberBuffer& number, NumberFormatInfo info, Boolean parseDecimal)
   위치: System.Number.ParseInt32(String s, NumberStyles style, NumberFormatInfo info)
   위치: System.String.System.IConvertible.ToInt32(IFormatProvider provider)
   위치: System.Convert.ToInt32(Object value)
   위치: xing.xing_tr_1833.XA_DATASETLib._IXAQueryEvents.ReceiveData(String szTrCode) 파일 c:\Users\sdfsdf\Desktop\xing_20140702(2)_x86[0] - 복사본\xing\cs\xing\tr\xing_tr_1833.cs:줄 202
14:16:10.190 :: 입력 문자열의 형식이 잘못되었습니다.
14:16:10.194 ::    위치: System.Number.StringToNumber(String str, NumberStyles options, NumberBuffer& number, NumberFormatInfo info, Boolean parseDecimal)
   위치: System.Number.ParseInt32(String s, NumberStyles style, NumberFormatInfo info)
   위치: System.String.System.IConvertible.ToInt32(IFormatProvider provider)
   위치: System.Convert.ToInt32(Object value)
   위치: xing.xing_tr_1833.XA_DATASETLib._IXAQueryEvents.ReceiveData(String szTrCode) 파일 c:\Users\sdfsdf\Desktop\xing_20140702(2)_x86[0] - 복사본\xing\cs\xing\tr\xing_tr_1833.cs:줄 202
14:16:15.727 :: 입력 문자열의 형식이 잘못되었습니다.
14:16:15.729 ::    위치: System.Number.StringToNumber(String str, NumberStyles options, NumberBuffer& number, NumberFormatInfo info, Boolean parseDecimal)
   위치: System.Number.ParseInt32(String s, NumberStyles style, NumberFormatInfo info)
   위치: System.String.System.IConvertible.ToInt32(IFormatProvider provider)
   위치: System.Convert.ToInt32(Object value)
   위치: xing.xing_tr_1833.XA_DATASETLib._IXAQueryEvents.ReceiveData(String szTrCode) 파일 c:\Users\sdfsdf\Desktop\xing_20140702(2)_x86[0] - 복사본\xing\cs\xing\tr\xing_tr_1833.cs:줄 202
14:16:21.259 :: 입력 문자열의 형식이 잘못되었습니다.
14:16:21.263 ::    위치: System.Number.StringToNumber(String str, NumberStyles options, NumberBuffer& number, NumberFormatInfo info, Boolean parseDecimal)
   위치: System.Number.ParseInt32(String s, NumberStyles style, NumberFormatInfo info)
   위치: System.String.System.IConvertible.ToInt32(IFormatProvider provider)
   위치: System.Convert.ToInt32(Object value)
   위치: xing.xing_tr_1833.XA_DATASETLib._IXAQueryEvents.ReceiveData(String szTrCode) 파일 c:\Users\sdfsdf\Desktop\xing_20140702(2)_x86[0] - 복사본\xing\cs\xing\tr\xing_tr_1833.cs:줄 202
14:16:26.726 :: 입력 문자열의 형식이 잘못되었습니다.
14:16:26.729 ::    위치: System.Number.StringToNumber(String str, NumberStyles options, NumberBuffer& number, NumberFormatInfo info, Boolean parseDecimal)
   위치: System.Number.ParseInt32(String s, NumberStyles style, NumberFormatInfo info)
   위치: System.String.System.IConvertible.ToInt32(IFormatProvider provider)
   위치: System.Convert.ToInt32(Object value)
   위치: xing.xing_tr_1833.XA_DATASETLib._IXAQueryEvents.ReceiveData(String szTrCode) 파일 c:\Users\sdfsdf\Desktop\xing_20140702(2)_x86[0] - 복사본\xing\cs\xing\tr\xing_tr_1833.cs:줄 202
14:16:27.811 :: ##### 프로그램 종료 #####
