15:47:59.990 :: ##### 프로그램 시작 #####
15:48:00.550 :: JIF :: 51-시간외종가 매매 개시
15:48:00.825 :: t1833 종목 계산 정보 json 초기화 :: 식별된 항목 중 한 항목의 형식이 잘못되었습니다.
15:48:00.911 :: 자동 로그인 시작
15:48:05.917 :: 로그인 시도..!!
15:48:06.464 :: 0000 :: 로그인 성공
15:48:06.690 :: t8430 :: 종목 기본 정보 저장 완료..!!
15:48:06.698 :: t8430 :: 시간 검색 타이머 구동
15:48:06.702 :: JIF :: 장 운영정보 실시간 접수 등록
15:48:06.704 :: JIF :: HTS -> API 연동 해제
15:48:06.706 :: 자동거래 중지..!!
15:48:20.357 :: 자동거래 시작..!!
15:48:22.880 :: 당일 재매수 여부:False 당일 매수된 종목수:7
15:48:22.882 :: JIF == TRUE :: 매수 가능 시간이 지났습니다..!!
15:48:23.983 :: 당일 재매수 여부:False 당일 매수된 종목수:7
15:48:23.986 :: JIF == TRUE :: 매수 가능 시간이 지났습니다..!!
15:48:25.133 :: 당일 재매수 여부:False 당일 매수된 종목수:7
15:48:25.140 :: JIF == TRUE :: 매수 가능 시간이 지났습니다..!!
15:48:25.660 :: ##### 프로그램 종료 #####
