23:13:28.308 :: ##### 프로그램 시작 #####
23:13:28.437 :: JIF :: 41-장 마감
23:13:28.460 :: 자동 로그인 시작
23:13:29.544 :: 로그인 시도..!!
23:13:29.969 :: 0000 :: 로그인 성공
23:13:30.173 :: t8430 :: 종목 기본 정보 저장 완료..!!
23:13:30.174 :: t8430 :: 시간 검색 타이머 구동
23:13:30.174 :: JIF :: 장 운영정보 실시간 접수 등록
23:13:30.175 :: JIF :: HTS -> API 연동 해제
23:13:30.176 :: 자동거래 중지..!!
23:13:32.268 :: GridBuyList_CellDoubleClick
23:13:32.274 :: 입력 문자열의 형식이 잘못되었습니다.
23:13:32.297 ::    위치: System.Number.StringToNumber(String str, NumberStyles options, NumberBuffer& number, NumberFormatInfo info, Boolean parseDecimal)
   위치: System.Number.ParseInt32(String s, NumberStyles style, NumberFormatInfo info)
   위치: System.Convert.ToInt32(String value)
   위치: xing.cs.form.FormTrading.GridBuyList_CellDoubleClick(Object sender, DataGridViewCellEventArgs e) 파일 c:\Users\Unknown\Desktop\Desktop\xing_20140702(2)_x86[0] - 복사본\xing\cs\form\FormTrading.cs:줄 365
23:14:24.531 :: ##### 프로그램 종료 #####
