13:53:14.320 :: ##### 프로그램 시작 #####
13:53:14.622 :: JIF :: 21-장 시작
13:53:14.801 :: 자동 로그인 시작
13:53:15.775 :: 로그인 시도..!!
13:53:16.318 :: 0000 :: 로그인 성공
13:53:16.537 :: t8430 :: 종목 기본 정보 저장 완료..!!
13:53:16.539 :: t8430 :: 시간 검색 타이머 구동
13:53:16.540 :: JIF :: 장 운영정보 실시간 접수 등록
13:53:16.541 :: JIF :: HTS -> API 연동 해제
13:53:16.543 :: 자동거래 중지..!!
13:53:21.761 :: 자동거래 시작..!!
13:53:23.019 :: JIF == FALSE :: 매수 가능 시간이 지났습니다..!!
13:53:23.026 :: JIF == FALSE :: 매수 가능 시간이 지났습니다..!!
13:53:23.028 :: JIF == FALSE :: 매수 가능 시간이 지났습니다..!!
13:53:24.101 :: JIF == FALSE :: 매수 가능 시간이 지났습니다..!!
13:53:24.105 :: JIF == FALSE :: 매수 가능 시간이 지났습니다..!!
13:53:24.109 :: JIF == FALSE :: 매수 가능 시간이 지났습니다..!!
13:53:25.180 :: JIF == FALSE :: 매수 가능 시간이 지났습니다..!!
13:53:25.184 :: JIF == FALSE :: 매수 가능 시간이 지났습니다..!!
13:53:25.188 :: JIF == FALSE :: 매수 가능 시간이 지났습니다..!!
13:53:26.346 :: JIF == FALSE :: 매수 가능 시간이 지났습니다..!!
13:53:26.349 :: JIF == FALSE :: 매수 가능 시간이 지났습니다..!!
13:53:26.353 :: JIF == FALSE :: 매수 가능 시간이 지났습니다..!!
13:53:27.386 :: JIF == FALSE :: 매수 가능 시간이 지났습니다..!!
13:53:27.389 :: JIF == FALSE :: 매수 가능 시간이 지났습니다..!!
13:53:27.392 :: JIF == FALSE :: 매수 가능 시간이 지났습니다..!!
13:53:28.532 :: JIF == FALSE :: 매수 가능 시간이 지났습니다..!!
13:53:28.536 :: JIF == FALSE :: 매수 가능 시간이 지났습니다..!!
13:53:28.540 :: JIF == FALSE :: 매수 가능 시간이 지났습니다..!!
13:53:29.622 :: JIF == FALSE :: 매수 가능 시간이 지났습니다..!!
13:53:29.626 :: JIF == FALSE :: 매수 가능 시간이 지났습니다..!!
13:53:29.629 :: JIF == FALSE :: 매수 가능 시간이 지났습니다..!!
13:53:30.720 :: JIF == FALSE :: 매수 가능 시간이 지났습니다..!!
13:53:30.723 :: JIF == FALSE :: 매수 가능 시간이 지났습니다..!!
13:53:30.727 :: JIF == FALSE :: 매수 가능 시간이 지났습니다..!!
13:53:31.878 :: JIF == FALSE :: 매수 가능 시간이 지났습니다..!!
13:53:31.881 :: JIF == FALSE :: 매수 가능 시간이 지났습니다..!!
13:53:31.885 :: JIF == FALSE :: 매수 가능 시간이 지났습니다..!!
13:53:33.030 :: JIF == FALSE :: 매수 가능 시간이 지났습니다..!!
13:53:33.033 :: JIF == FALSE :: 매수 가능 시간이 지났습니다..!!
13:53:33.035 :: JIF == FALSE :: 매수 가능 시간이 지났습니다..!!
13:53:34.061 :: JIF == FALSE :: 매수 가능 시간이 지났습니다..!!
13:53:34.064 :: JIF == FALSE :: 매수 가능 시간이 지났습니다..!!
13:53:34.066 :: JIF == FALSE :: 매수 가능 시간이 지났습니다..!!
13:53:35.230 :: JIF == FALSE :: 매수 가능 시간이 지났습니다..!!
13:53:35.234 :: JIF == FALSE :: 매수 가능 시간이 지났습니다..!!
13:53:35.239 :: JIF == FALSE :: 매수 가능 시간이 지났습니다..!!
13:53:36.252 :: JIF == FALSE :: 매수 가능 시간이 지났습니다..!!
13:53:36.254 :: JIF == FALSE :: 매수 가능 시간이 지났습니다..!!
13:53:36.256 :: JIF == FALSE :: 매수 가능 시간이 지났습니다..!!
13:53:37.382 :: JIF == FALSE :: 매수 가능 시간이 지났습니다..!!
13:53:37.385 :: JIF == FALSE :: 매수 가능 시간이 지났습니다..!!
13:53:37.387 :: JIF == FALSE :: 매수 가능 시간이 지났습니다..!!
13:53:38.494 :: JIF == FALSE :: 매수 가능 시간이 지났습니다..!!
13:53:38.497 :: JIF == FALSE :: 매수 가능 시간이 지났습니다..!!
13:53:38.499 :: JIF == FALSE :: 매수 가능 시간이 지났습니다..!!
13:53:39.642 :: JIF == FALSE :: 매수 가능 시간이 지났습니다..!!
13:53:39.645 :: JIF == FALSE :: 매수 가능 시간이 지났습니다..!!
13:53:39.648 :: JIF == FALSE :: 매수 가능 시간이 지났습니다..!!
13:53:40.758 :: JIF == FALSE :: 매수 가능 시간이 지났습니다..!!
13:53:40.762 :: JIF == FALSE :: 매수 가능 시간이 지났습니다..!!
13:53:40.765 :: JIF == FALSE :: 매수 가능 시간이 지났습니다..!!
13:53:41.807 :: JIF == FALSE :: 매수 가능 시간이 지났습니다..!!
13:53:41.810 :: JIF == FALSE :: 매수 가능 시간이 지났습니다..!!
13:53:41.813 :: JIF == FALSE :: 매수 가능 시간이 지났습니다..!!
13:53:42.917 :: JIF == FALSE :: 매수 가능 시간이 지났습니다..!!
13:53:42.919 :: JIF == FALSE :: 매수 가능 시간이 지났습니다..!!
13:53:42.921 :: JIF == FALSE :: 매수 가능 시간이 지났습니다..!!
13:53:44.046 :: JIF == FALSE :: 매수 가능 시간이 지났습니다..!!
13:53:44.049 :: JIF == FALSE :: 매수 가능 시간이 지났습니다..!!
13:53:44.051 :: JIF == FALSE :: 매수 가능 시간이 지났습니다..!!
13:53:45.100 :: JIF == FALSE :: 매수 가능 시간이 지났습니다..!!
13:53:45.103 :: JIF == FALSE :: 매수 가능 시간이 지났습니다..!!
13:53:45.105 :: JIF == FALSE :: 매수 가능 시간이 지났습니다..!!
13:53:46.261 :: JIF == FALSE :: 매수 가능 시간이 지났습니다..!!
13:53:46.264 :: JIF == FALSE :: 매수 가능 시간이 지났습니다..!!
13:53:46.267 :: JIF == FALSE :: 매수 가능 시간이 지났습니다..!!
13:53:47.350 :: JIF == FALSE :: 매수 가능 시간이 지났습니다..!!
13:53:47.354 :: JIF == FALSE :: 매수 가능 시간이 지났습니다..!!
13:53:47.356 :: JIF == FALSE :: 매수 가능 시간이 지났습니다..!!
13:53:48.503 :: JIF == FALSE :: 매수 가능 시간이 지났습니다..!!
13:53:48.506 :: JIF == FALSE :: 매수 가능 시간이 지났습니다..!!
13:53:48.508 :: JIF == FALSE :: 매수 가능 시간이 지났습니다..!!
13:53:49.581 :: JIF == FALSE :: 매수 가능 시간이 지났습니다..!!
13:53:49.583 :: JIF == FALSE :: 매수 가능 시간이 지났습니다..!!
13:53:49.584 :: JIF == FALSE :: 매수 가능 시간이 지났습니다..!!
13:53:50.686 :: JIF == FALSE :: 매수 가능 시간이 지났습니다..!!
13:53:50.689 :: JIF == FALSE :: 매수 가능 시간이 지났습니다..!!
13:53:50.691 :: JIF == FALSE :: 매수 가능 시간이 지났습니다..!!
13:53:51.747 :: JIF == FALSE :: 매수 가능 시간이 지났습니다..!!
13:53:51.749 :: JIF == FALSE :: 매수 가능 시간이 지났습니다..!!
13:53:51.751 :: JIF == FALSE :: 매수 가능 시간이 지났습니다..!!
13:53:52.716 :: ##### 프로그램 종료 #####
