12:31:30.570 :: ##### 프로그램 시작 #####
12:31:30.930 :: JIF :: 21-장 시작
12:31:31.102 :: 자동 로그인 시작
12:31:36.100 :: 로그인 시도..!!
12:31:42.300 :: 로그인 시도..!!
12:31:42.534 :: 0000 :: 로그인 성공
12:31:42.782 :: t8430 :: 종목 기본 정보 저장 완료..!!
12:31:42.785 :: t8430 :: 시간 검색 타이머 구동
12:31:42.789 :: JIF :: 장 운영정보 실시간 접수 등록
12:31:42.791 :: JIF :: HTS -> API 연동 해제
12:31:42.792 :: 자동거래 중지..!!
12:32:16.938 :: 자동거래 시작..!!
12:32:18.186 :: JIF == FALSE :: 매수 가능 시간이 지났습니다..!!
12:32:18.192 :: JIF == FALSE :: 매수 가능 시간이 지났습니다..!!
12:32:19.305 :: JIF == FALSE :: 매수 가능 시간이 지났습니다..!!
12:32:19.308 :: JIF == FALSE :: 매수 가능 시간이 지났습니다..!!
12:32:19.746 :: 개체 참조가 개체의 인스턴스로 설정되지 않았습니다.
12:32:19.754 ::    위치: xing.cs.form.FormTrading.GridBuyList_CellDoubleClick(Object sender, DataGridViewCellEventArgs e) 파일 c:\Users\sdfsdf\Desktop\xing_20140702(2)_x86[0] - 복사본\xing\cs\form\FormTrading.cs:줄 331
12:32:20.439 :: JIF == FALSE :: 매수 가능 시간이 지났습니다..!!
12:32:20.443 :: JIF == FALSE :: 매수 가능 시간이 지났습니다..!!
12:32:21.157 :: 개체 참조가 개체의 인스턴스로 설정되지 않았습니다.
12:32:21.160 ::    위치: xing.cs.form.FormTrading.GridBuyList_CellDoubleClick(Object sender, DataGridViewCellEventArgs e) 파일 c:\Users\sdfsdf\Desktop\xing_20140702(2)_x86[0] - 복사본\xing\cs\form\FormTrading.cs:줄 331
12:32:21.512 :: JIF == FALSE :: 매수 가능 시간이 지났습니다..!!
12:32:21.515 :: JIF == FALSE :: 매수 가능 시간이 지났습니다..!!
12:32:22.220 :: 개체 참조가 개체의 인스턴스로 설정되지 않았습니다.
12:32:22.223 ::    위치: xing.cs.form.FormTrading.GridBuyList_CellDoubleClick(Object sender, DataGridViewCellEventArgs e) 파일 c:\Users\sdfsdf\Desktop\xing_20140702(2)_x86[0] - 복사본\xing\cs\form\FormTrading.cs:줄 331
12:32:22.607 :: JIF == FALSE :: 매수 가능 시간이 지났습니다..!!
12:32:22.610 :: JIF == FALSE :: 매수 가능 시간이 지났습니다..!!
12:32:23.034 :: 개체 참조가 개체의 인스턴스로 설정되지 않았습니다.
12:32:23.037 ::    위치: xing.cs.form.FormTrading.GridBuyList_CellDoubleClick(Object sender, DataGridViewCellEventArgs e) 파일 c:\Users\sdfsdf\Desktop\xing_20140702(2)_x86[0] - 복사본\xing\cs\form\FormTrading.cs:줄 331
12:32:23.656 :: JIF == FALSE :: 매수 가능 시간이 지났습니다..!!
12:32:23.658 :: JIF == FALSE :: 매수 가능 시간이 지났습니다..!!
12:32:23.673 :: 개체 참조가 개체의 인스턴스로 설정되지 않았습니다.
12:32:23.675 ::    위치: xing.cs.form.FormTrading.GridBuyList_CellDoubleClick(Object sender, DataGridViewCellEventArgs e) 파일 c:\Users\sdfsdf\Desktop\xing_20140702(2)_x86[0] - 복사본\xing\cs\form\FormTrading.cs:줄 331
12:32:24.316 :: 개체 참조가 개체의 인스턴스로 설정되지 않았습니다.
12:32:24.319 ::    위치: xing.cs.form.FormTrading.GridBuyList_CellDoubleClick(Object sender, DataGridViewCellEventArgs e) 파일 c:\Users\sdfsdf\Desktop\xing_20140702(2)_x86[0] - 복사본\xing\cs\form\FormTrading.cs:줄 331
12:32:24.795 :: JIF == FALSE :: 매수 가능 시간이 지났습니다..!!
12:32:24.798 :: JIF == FALSE :: 매수 가능 시간이 지났습니다..!!
12:32:24.838 :: 개체 참조가 개체의 인스턴스로 설정되지 않았습니다.
12:32:24.840 ::    위치: xing.cs.form.FormTrading.GridBuyList_CellDoubleClick(Object sender, DataGridViewCellEventArgs e) 파일 c:\Users\sdfsdf\Desktop\xing_20140702(2)_x86[0] - 복사본\xing\cs\form\FormTrading.cs:줄 331
12:32:25.669 :: 개체 참조가 개체의 인스턴스로 설정되지 않았습니다.
12:32:25.672 ::    위치: xing.cs.form.FormTrading.GridBuyList_CellDoubleClick(Object sender, DataGridViewCellEventArgs e) 파일 c:\Users\sdfsdf\Desktop\xing_20140702(2)_x86[0] - 복사본\xing\cs\form\FormTrading.cs:줄 331
12:32:25.872 :: JIF == FALSE :: 매수 가능 시간이 지났습니다..!!
12:32:25.875 :: JIF == FALSE :: 매수 가능 시간이 지났습니다..!!
12:32:26.202 :: 개체 참조가 개체의 인스턴스로 설정되지 않았습니다.
12:32:26.205 ::    위치: xing.cs.form.FormTrading.GridBuyList_CellDoubleClick(Object sender, DataGridViewCellEventArgs e) 파일 c:\Users\sdfsdf\Desktop\xing_20140702(2)_x86[0] - 복사본\xing\cs\form\FormTrading.cs:줄 331
12:32:27.028 :: JIF == FALSE :: 매수 가능 시간이 지났습니다..!!
12:32:27.030 :: JIF == FALSE :: 매수 가능 시간이 지났습니다..!!
12:32:27.084 :: 개체 참조가 개체의 인스턴스로 설정되지 않았습니다.
12:32:27.087 ::    위치: xing.cs.form.FormTrading.GridBuyList_CellDoubleClick(Object sender, DataGridViewCellEventArgs e) 파일 c:\Users\sdfsdf\Desktop\xing_20140702(2)_x86[0] - 복사본\xing\cs\form\FormTrading.cs:줄 331
12:32:28.166 :: JIF == FALSE :: 매수 가능 시간이 지났습니다..!!
12:32:28.169 :: JIF == FALSE :: 매수 가능 시간이 지났습니다..!!
12:32:29.251 :: JIF == FALSE :: 매수 가능 시간이 지났습니다..!!
12:32:29.254 :: JIF == FALSE :: 매수 가능 시간이 지났습니다..!!
12:32:30.371 :: JIF == FALSE :: 매수 가능 시간이 지났습니다..!!
12:32:30.373 :: JIF == FALSE :: 매수 가능 시간이 지났습니다..!!
12:32:31.471 :: JIF == FALSE :: 매수 가능 시간이 지났습니다..!!
12:32:31.475 :: JIF == FALSE :: 매수 가능 시간이 지났습니다..!!
12:32:32.571 :: JIF == FALSE :: 매수 가능 시간이 지났습니다..!!
12:32:32.574 :: JIF == FALSE :: 매수 가능 시간이 지났습니다..!!
12:32:33.628 :: JIF == FALSE :: 매수 가능 시간이 지났습니다..!!
12:32:33.630 :: JIF == FALSE :: 매수 가능 시간이 지났습니다..!!
