12:01:02.712 :: ##### 프로그램 시작 #####
12:01:02.801 :: 인덱스가 범위를 벗어났습니다. 인덱스는 음수가 아니어야 하며 컬렉션의 크기보다 작아야 합니다.
매개 변수 이름: index
12:01:02.807 ::    위치: System.Collections.ArrayList.get_Item(Int32 index)
   위치: System.Windows.Forms.DataGridViewColumnCollection.get_Item(Int32 index)
   위치: xing.cs.form.FormTrading.fnInitGridTitle() 파일 c:\Users\sdfsdf\Desktop\xing_20140702(2)_x86[0] - 복사본\xing\cs\form\FormTrading.cs:줄 90
   위치: xing.cs.form.FormTrading..ctor() 파일 c:\Users\sdfsdf\Desktop\xing_20140702(2)_x86[0] - 복사본\xing\cs\form\FormTrading.cs:줄 31
   위치: xing.FormMain.FormMain_Load(Object sender, EventArgs e) 파일 c:\Users\sdfsdf\Desktop\xing_20140702(2)_x86[0] - 복사본\xing\FormMain.cs:줄 112
12:01:33.447 :: 개체 참조가 개체의 인스턴스로 설정되지 않았습니다.
12:01:33.449 ::    위치: xing.FormMain.CheckShowFormTrading_CheckedChanged(Object sender, EventArgs e) 파일 c:\Users\sdfsdf\Desktop\xing_20140702(2)_x86[0] - 복사본\xing\FormMain.cs:줄 541
