09:57:10.183 :: ##### 프로그램 시작 #####
09:57:10.365 :: JIF :: 21-장 시작
09:57:10.402 :: 자동 로그인 시작
09:57:15.403 :: 로그인 시도..!!
09:57:32.926 :: 로그인 시도..!!
09:57:33.242 :: 0000 :: 로그인 성공
09:57:33.469 :: t8430 :: 종목 기본 정보 저장 완료..!!
09:57:33.470 :: t8430 :: 시간 검색 타이머 구동
09:57:33.473 :: JIF :: 장 운영정보 실시간 접수 등록
09:57:33.475 :: JIF :: HTS -> API 연동 해제
09:57:33.476 :: 자동거래 중지..!!
09:58:07.596 :: 자동거래 시작..!!
09:58:08.919 :: JIF == FALSE :: 매수 가능 시간이 지났습니다..!!
09:58:08.922 :: JIF == FALSE :: 매수 가능 시간이 지났습니다..!!
09:58:09.876 :: [매도] 손절 :: -3.88 :: 다우데이타 가격:13500
09:58:09.877 :: [매도] 현재가 < 당일시가 :: -3.88 :: 다우데이타 가격:13500
09:58:09.879 :: [매도] 손절 :: -3.83 :: 대화제약 가격:12250
09:58:09.881 :: [매도] 현재가 < 당일시가 :: -3.83 :: 대화제약 가격:12250
09:58:09.952 :: 자동거래 중지..!!
09:58:09.956 :: JIF == FALSE :: 매수 가능 시간이 지났습니다..!!
09:58:09.958 :: JIF == FALSE :: 매수 가능 시간이 지났습니다..!!
09:58:45.096 :: ##### 프로그램 종료 #####
