22:05:02.327 :: ##### 프로그램 시작 #####
22:05:02.435 :: JIF :: 41-장 마감
22:05:02.456 :: 자동 로그인 시작
22:05:03.475 :: 로그인 시도..!!
22:05:03.950 :: 0000 :: 로그인 성공
22:05:04.182 :: t8430 :: 종목 기본 정보 저장 완료..!!
22:05:04.183 :: t8430 :: 시간 검색 타이머 구동
22:05:04.184 :: JIF :: 장 운영정보 실시간 접수 등록
22:05:04.185 :: JIF :: HTS -> API 연동 해제
22:05:04.186 :: 자동거래 중지..!!
22:05:07.315 :: 자동거래 시작..!!
22:05:07.596 :: False 
22:05:07.597 :: JIF == FALSE :: 매수 가능 시간이 지났습니다..!!
22:05:07.603 :: False 
22:05:07.605 :: JIF == FALSE :: 매수 가능 시간이 지났습니다..!!
22:05:07.608 :: False 
22:05:07.609 :: JIF == FALSE :: 매수 가능 시간이 지났습니다..!!
22:05:08.665 :: False 
22:05:08.667 :: JIF == FALSE :: 매수 가능 시간이 지났습니다..!!
22:05:08.668 :: False 
22:05:08.670 :: JIF == FALSE :: 매수 가능 시간이 지났습니다..!!
22:05:08.671 :: False 
22:05:08.673 :: JIF == FALSE :: 매수 가능 시간이 지났습니다..!!
22:05:09.819 :: False 
22:05:09.821 :: JIF == FALSE :: 매수 가능 시간이 지났습니다..!!
22:05:09.824 :: False 
22:05:09.825 :: JIF == FALSE :: 매수 가능 시간이 지났습니다..!!
22:05:09.827 :: False 
22:05:09.829 :: JIF == FALSE :: 매수 가능 시간이 지났습니다..!!
22:05:10.944 :: False 
22:05:10.946 :: JIF == FALSE :: 매수 가능 시간이 지났습니다..!!
22:05:10.948 :: False 
22:05:10.950 :: JIF == FALSE :: 매수 가능 시간이 지났습니다..!!
22:05:10.952 :: False 
22:05:10.953 :: JIF == FALSE :: 매수 가능 시간이 지났습니다..!!
22:05:12.059 :: False 
22:05:12.060 :: JIF == FALSE :: 매수 가능 시간이 지났습니다..!!
22:05:12.062 :: False 
22:05:12.065 :: JIF == FALSE :: 매수 가능 시간이 지났습니다..!!
22:05:12.067 :: False 
22:05:12.068 :: JIF == FALSE :: 매수 가능 시간이 지났습니다..!!
22:05:12.990 :: 자동거래 중지..!!
22:05:37.264 :: 자동거래 시작..!!
22:05:37.507 :: True 
22:05:37.509 :: JIF == FALSE :: 매수 가능 시간이 지났습니다..!!
22:05:37.510 :: True 
22:05:37.513 :: JIF == FALSE :: 매수 가능 시간이 지났습니다..!!
22:05:37.515 :: True 
22:05:37.517 :: JIF == FALSE :: 매수 가능 시간이 지났습니다..!!
22:05:38.563 :: True 
22:05:38.564 :: JIF == FALSE :: 매수 가능 시간이 지났습니다..!!
22:05:38.566 :: True 
22:05:38.567 :: JIF == FALSE :: 매수 가능 시간이 지났습니다..!!
22:05:38.568 :: True 
22:05:38.571 :: JIF == FALSE :: 매수 가능 시간이 지났습니다..!!
22:05:39.733 :: True 
22:05:39.734 :: JIF == FALSE :: 매수 가능 시간이 지났습니다..!!
22:05:39.735 :: True 
22:05:39.736 :: JIF == FALSE :: 매수 가능 시간이 지났습니다..!!
22:05:39.736 :: True 
22:05:39.737 :: JIF == FALSE :: 매수 가능 시간이 지났습니다..!!
22:05:40.815 :: True 
22:05:40.817 :: JIF == FALSE :: 매수 가능 시간이 지났습니다..!!
22:05:40.819 :: True 
22:05:40.820 :: JIF == FALSE :: 매수 가능 시간이 지났습니다..!!
22:05:40.824 :: True 
22:05:40.825 :: JIF == FALSE :: 매수 가능 시간이 지났습니다..!!
22:05:41.541 :: 자동거래 중지..!!
22:05:59.575 :: ##### 프로그램 종료 #####
