13:26:39.691 :: ##### 프로그램 시작 #####
13:26:40.195 :: JIF :: 21-장 시작
13:26:40.389 :: 자동 로그인 시작
13:26:41.401 :: 로그인 시도..!!
13:26:41.922 :: 0000 :: 로그인 성공
13:26:42.156 :: t8430 :: 종목 기본 정보 저장 완료..!!
13:26:42.158 :: t8430 :: 시간 검색 타이머 구동
13:26:42.159 :: JIF :: 장 운영정보 실시간 접수 등록
13:26:42.162 :: JIF :: HTS -> API 연동 해제
13:26:42.163 :: 자동거래 중지..!!
13:26:43.830 :: 자동거래 시작..!!
13:26:45.102 :: JIF == FALSE :: 매수 가능 시간이 지났습니다..!!
13:26:45.110 :: JIF == FALSE :: 매수 가능 시간이 지났습니다..!!
13:26:46.144 :: JIF == FALSE :: 매수 가능 시간이 지났습니다..!!
13:26:46.147 :: JIF == FALSE :: 매수 가능 시간이 지났습니다..!!
13:26:47.327 :: JIF == FALSE :: 매수 가능 시간이 지났습니다..!!
13:26:47.330 :: JIF == FALSE :: 매수 가능 시간이 지났습니다..!!
13:26:48.401 :: JIF == FALSE :: 매수 가능 시간이 지났습니다..!!
13:26:48.404 :: JIF == FALSE :: 매수 가능 시간이 지났습니다..!!
