22:03:48.471 :: ##### 프로그램 시작 #####
22:03:48.582 :: JIF :: 41-장 마감
22:03:48.602 :: 자동 로그인 시작
22:03:49.725 :: 로그인 시도..!!
22:03:50.222 :: 0000 :: 로그인 성공
22:03:50.455 :: t8430 :: 종목 기본 정보 저장 완료..!!
22:03:50.457 :: t8430 :: 시간 검색 타이머 구동
22:03:50.459 :: JIF :: 장 운영정보 실시간 접수 등록
22:03:50.462 :: JIF :: HTS -> API 연동 해제
22:03:50.465 :: 자동거래 중지..!!
22:03:54.357 :: 자동거래 시작..!!
22:03:55.026 :: JIF == FALSE :: 매수 가능 시간이 지났습니다..!!
22:03:55.029 :: JIF == FALSE :: 매수 가능 시간이 지났습니다..!!
22:03:55.031 :: JIF == FALSE :: 매수 가능 시간이 지났습니다..!!
22:03:56.050 :: JIF == FALSE :: 매수 가능 시간이 지났습니다..!!
22:03:56.052 :: JIF == FALSE :: 매수 가능 시간이 지났습니다..!!
22:03:56.053 :: JIF == FALSE :: 매수 가능 시간이 지났습니다..!!
22:03:57.162 :: JIF == FALSE :: 매수 가능 시간이 지났습니다..!!
22:03:57.164 :: JIF == FALSE :: 매수 가능 시간이 지났습니다..!!
22:03:57.166 :: JIF == FALSE :: 매수 가능 시간이 지났습니다..!!
22:03:58.303 :: JIF == FALSE :: 매수 가능 시간이 지났습니다..!!
22:03:58.304 :: JIF == FALSE :: 매수 가능 시간이 지났습니다..!!
22:03:58.305 :: JIF == FALSE :: 매수 가능 시간이 지났습니다..!!
22:03:59.377 :: JIF == FALSE :: 매수 가능 시간이 지났습니다..!!
22:03:59.379 :: JIF == FALSE :: 매수 가능 시간이 지났습니다..!!
22:03:59.380 :: JIF == FALSE :: 매수 가능 시간이 지났습니다..!!
22:04:00.514 :: JIF == FALSE :: 매수 가능 시간이 지났습니다..!!
22:04:00.515 :: JIF == FALSE :: 매수 가능 시간이 지났습니다..!!
22:04:00.516 :: JIF == FALSE :: 매수 가능 시간이 지났습니다..!!
22:04:00.931 :: 자동거래 중지..!!
22:04:59.984 :: ##### 프로그램 종료 #####
