14:54:12.813 :: ##### 프로그램 시작 #####
14:54:13.124 :: JIF :: 31-장후 동시호가 개시
14:54:13.309 :: 자동 로그인 시작
14:54:15.315 :: 로그인 시도..!!
14:54:15.819 :: 0000 :: 로그인 성공
14:54:16.049 :: t8430 :: 종목 기본 정보 저장 완료..!!
14:54:16.050 :: t8430 :: 시간 검색 타이머 구동
14:54:16.051 :: JIF :: 장 운영정보 실시간 접수 등록
14:54:16.053 :: JIF :: HTS -> API 연동 해제
14:54:16.055 :: 자동거래 중지..!!
14:54:49.829 :: 자동거래 시작..!!
14:54:57.014 :: 자동거래 중지..!!
14:55:00.208 :: JIF :: 44-장 마감 5분 전
14:59:00.238 :: JIF :: 43-장 마감 1분 전
14:59:50.227 :: JIF :: 42-장 마감 10초 전
15:00:00.951 :: JIF :: 41-장 마감
15:08:25.203 :: ##### 프로그램 종료 #####
