20:20:58.088 :: ##### 프로그램 시작 #####
20:20:58.234 :: JIF :: 41-장 마감
20:20:58.266 :: 자동 로그인 시작
20:21:03.274 :: 로그인 시도..!!
20:21:27.646 :: 로그인 시도..!!
20:21:27.883 :: 0000 :: 로그인 성공
20:21:28.081 :: t8430 :: 종목 기본 정보 저장 완료..!!
20:21:28.081 :: t8430 :: 시간 검색 타이머 구동
20:21:28.083 :: JIF :: 장 운영정보 실시간 접수 등록
20:21:28.084 :: JIF :: HTS -> API 연동 해제
20:21:28.084 :: 자동거래 시작..!!
20:22:55.408 :: 파일명 규칙을 지켜주세요..!!
파일명 규칙이 맞지 않을 경우 검색이 되지 않습니다..!!

장코드(21/22/42)_매수/매도_파일설명

20:25:57.185 :: 자동거래 중지..!!
20:25:58.540 :: 자동거래 시작..!!
20:26:30.661 :: t0424 ::   -21 :: TR의 시간당 전송제한에 걸렸습니다.
20:26:30.663 :: t0425 ::   -21 :: TR의 시간당 전송제한에 걸렸습니다.
20:26:30.664 :: CSPAQ02200 ::   -21 :: TR의 시간당 전송제한에 걸렸습니다.
20:27:19.012 :: ##### 프로그램 종료 #####
