23:09:36.185 :: ##### 프로그램 시작 #####
23:09:36.311 :: JIF :: 41-장 마감
23:09:36.333 :: 자동 로그인 시작
23:09:37.676 :: 로그인 시도..!!
23:09:38.080 :: 0000 :: 로그인 성공
23:09:38.282 :: t8430 :: 종목 기본 정보 저장 완료..!!
23:09:38.283 :: t8430 :: 시간 검색 타이머 구동
23:09:38.283 :: JIF :: 장 운영정보 실시간 접수 등록
23:09:38.284 :: JIF :: HTS -> API 연동 해제
23:09:38.285 :: 자동거래 중지..!!
23:09:48.665 :: 자동거래 시작..!!
23:09:49.452 :: False 0
23:09:49.456 :: JIF == FALSE :: 매수 가능 시간이 지났습니다..!!
23:09:49.461 :: False 0
23:09:49.462 :: JIF == FALSE :: 매수 가능 시간이 지났습니다..!!
23:09:49.463 :: False 0
23:09:49.463 :: JIF == FALSE :: 매수 가능 시간이 지났습니다..!!
23:09:50.556 :: False 0
23:09:50.557 :: JIF == FALSE :: 매수 가능 시간이 지났습니다..!!
23:09:50.557 :: False 0
23:09:50.558 :: JIF == FALSE :: 매수 가능 시간이 지났습니다..!!
23:09:50.558 :: False 0
23:09:50.559 :: JIF == FALSE :: 매수 가능 시간이 지났습니다..!!
23:09:51.671 :: False 0
23:09:51.672 :: JIF == FALSE :: 매수 가능 시간이 지났습니다..!!
23:09:51.673 :: False 0
23:09:51.673 :: JIF == FALSE :: 매수 가능 시간이 지났습니다..!!
23:09:51.674 :: False 0
23:09:51.674 :: JIF == FALSE :: 매수 가능 시간이 지났습니다..!!
23:09:52.734 :: False 0
23:09:52.736 :: JIF == FALSE :: 매수 가능 시간이 지났습니다..!!
23:09:52.737 :: False 0
23:09:52.738 :: JIF == FALSE :: 매수 가능 시간이 지났습니다..!!
23:09:52.739 :: False 0
23:09:52.740 :: JIF == FALSE :: 매수 가능 시간이 지났습니다..!!
23:09:53.862 :: False 0
23:09:53.863 :: JIF == FALSE :: 매수 가능 시간이 지났습니다..!!
23:09:53.864 :: False 0
23:09:53.865 :: JIF == FALSE :: 매수 가능 시간이 지났습니다..!!
23:09:53.866 :: False 0
23:09:53.866 :: JIF == FALSE :: 매수 가능 시간이 지났습니다..!!
23:09:54.271 :: 자동거래 중지..!!
23:10:51.748 :: ##### 프로그램 종료 #####
