15:47:10.977 :: ##### 프로그램 시작 #####
15:47:11.366 :: JIF :: 41-장 마감
15:47:11.656 :: 자동 로그인 시작
15:47:16.660 :: 로그인 시도..!!
15:47:20.780 :: 로그인 시도..!!
15:47:21.018 :: 0000 :: 로그인 성공
15:47:21.217 :: t8430 :: 종목 기본 정보 저장 완료..!!
15:47:21.219 :: t8430 :: 시간 검색 타이머 구동
15:47:21.221 :: JIF :: 장 운영정보 실시간 접수 등록
15:47:21.223 :: JIF :: HTS -> API 연동 해제
15:47:21.223 :: 자동거래 중지..!!
15:48:42.409 :: 자동거래 시작..!!
15:48:43.303 :: 당일 재매수 여부:False 당일 매수된 종목수:0
15:48:43.311 :: JIF == FALSE :: 매수 가능 시간이 지났습니다..!!
15:48:43.314 :: 당일 재매수 여부:False 당일 매수된 종목수:0
15:48:43.316 :: JIF == FALSE :: 매수 가능 시간이 지났습니다..!!
15:48:43.317 :: 당일 재매수 여부:False 당일 매수된 종목수:0
15:48:43.319 :: JIF == FALSE :: 매수 가능 시간이 지났습니다..!!
15:48:43.320 :: 당일 재매수 여부:False 당일 매수된 종목수:0
15:48:43.322 :: JIF == FALSE :: 매수 가능 시간이 지났습니다..!!
15:48:43.323 :: 당일 재매수 여부:False 당일 매수된 종목수:0
15:48:43.325 :: JIF == FALSE :: 매수 가능 시간이 지났습니다..!!
15:48:44.403 :: 당일 재매수 여부:False 당일 매수된 종목수:6
15:48:44.407 :: JIF == FALSE :: 매수 가능 시간이 지났습니다..!!
15:48:44.408 :: 당일 재매수 여부:False 당일 매수된 종목수:6
15:48:44.410 :: JIF == FALSE :: 매수 가능 시간이 지났습니다..!!
15:48:44.411 :: 당일 재매수 여부:False 당일 매수된 종목수:6
15:48:44.413 :: JIF == FALSE :: 매수 가능 시간이 지났습니다..!!
15:48:44.415 :: 당일 재매수 여부:False 당일 매수된 종목수:6
15:48:44.416 :: JIF == FALSE :: 매수 가능 시간이 지났습니다..!!
15:48:44.418 :: 당일 재매수 여부:False 당일 매수된 종목수:6
15:48:44.419 :: JIF == FALSE :: 매수 가능 시간이 지났습니다..!!
15:48:45.486 :: 당일 재매수 여부:False 당일 매수된 종목수:6
15:48:45.489 :: JIF == FALSE :: 매수 가능 시간이 지났습니다..!!
15:48:45.491 :: 당일 재매수 여부:False 당일 매수된 종목수:6
15:48:45.495 :: JIF == FALSE :: 매수 가능 시간이 지났습니다..!!
15:48:45.498 :: 당일 재매수 여부:False 당일 매수된 종목수:6
15:48:45.500 :: JIF == FALSE :: 매수 가능 시간이 지났습니다..!!
15:48:45.501 :: 당일 재매수 여부:False 당일 매수된 종목수:6
15:48:45.502 :: JIF == FALSE :: 매수 가능 시간이 지났습니다..!!
15:48:45.503 :: 당일 재매수 여부:False 당일 매수된 종목수:6
15:48:45.504 :: JIF == FALSE :: 매수 가능 시간이 지났습니다..!!
15:48:46.609 :: 당일 재매수 여부:False 당일 매수된 종목수:6
15:48:46.614 :: JIF == FALSE :: 매수 가능 시간이 지났습니다..!!
15:48:46.616 :: 당일 재매수 여부:False 당일 매수된 종목수:6
15:48:46.618 :: JIF == FALSE :: 매수 가능 시간이 지났습니다..!!
15:48:46.619 :: 당일 재매수 여부:False 당일 매수된 종목수:6
15:48:46.621 :: JIF == FALSE :: 매수 가능 시간이 지났습니다..!!
15:48:46.622 :: 당일 재매수 여부:False 당일 매수된 종목수:6
15:48:46.624 :: JIF == FALSE :: 매수 가능 시간이 지났습니다..!!
15:48:46.625 :: 당일 재매수 여부:False 당일 매수된 종목수:6
15:48:46.626 :: JIF == FALSE :: 매수 가능 시간이 지났습니다..!!
15:48:47.706 :: 당일 재매수 여부:False 당일 매수된 종목수:6
15:48:47.709 :: JIF == FALSE :: 매수 가능 시간이 지났습니다..!!
15:48:47.711 :: 당일 재매수 여부:False 당일 매수된 종목수:6
15:48:47.713 :: JIF == FALSE :: 매수 가능 시간이 지났습니다..!!
15:48:47.714 :: 당일 재매수 여부:False 당일 매수된 종목수:6
15:48:47.716 :: JIF == FALSE :: 매수 가능 시간이 지났습니다..!!
15:48:47.718 :: 당일 재매수 여부:False 당일 매수된 종목수:6
15:48:47.719 :: JIF == FALSE :: 매수 가능 시간이 지났습니다..!!
15:48:47.720 :: 당일 재매수 여부:False 당일 매수된 종목수:6
15:48:47.721 :: JIF == FALSE :: 매수 가능 시간이 지났습니다..!!
15:48:48.909 :: 당일 재매수 여부:False 당일 매수된 종목수:6
15:48:48.914 :: JIF == FALSE :: 매수 가능 시간이 지났습니다..!!
15:48:48.915 :: 당일 재매수 여부:False 당일 매수된 종목수:6
15:48:48.916 :: JIF == FALSE :: 매수 가능 시간이 지났습니다..!!
15:48:48.918 :: 당일 재매수 여부:False 당일 매수된 종목수:6
15:48:48.919 :: JIF == FALSE :: 매수 가능 시간이 지났습니다..!!
15:48:48.921 :: 당일 재매수 여부:False 당일 매수된 종목수:6
15:48:48.922 :: JIF == FALSE :: 매수 가능 시간이 지났습니다..!!
15:48:48.926 :: 당일 재매수 여부:False 당일 매수된 종목수:6
15:48:48.928 :: JIF == FALSE :: 매수 가능 시간이 지났습니다..!!
15:48:49.913 :: 당일 재매수 여부:False 당일 매수된 종목수:6
15:48:49.916 :: JIF == FALSE :: 매수 가능 시간이 지났습니다..!!
15:48:49.918 :: 당일 재매수 여부:False 당일 매수된 종목수:6
15:48:49.919 :: JIF == FALSE :: 매수 가능 시간이 지났습니다..!!
15:48:49.921 :: 당일 재매수 여부:False 당일 매수된 종목수:6
15:48:49.922 :: JIF == FALSE :: 매수 가능 시간이 지났습니다..!!
15:48:49.926 :: 당일 재매수 여부:False 당일 매수된 종목수:6
15:48:49.928 :: JIF == FALSE :: 매수 가능 시간이 지났습니다..!!
15:48:49.929 :: 당일 재매수 여부:False 당일 매수된 종목수:6
15:48:49.931 :: JIF == FALSE :: 매수 가능 시간이 지났습니다..!!
15:48:51.020 :: 당일 재매수 여부:False 당일 매수된 종목수:6
15:48:51.023 :: JIF == FALSE :: 매수 가능 시간이 지났습니다..!!
15:48:51.025 :: 당일 재매수 여부:False 당일 매수된 종목수:6
15:48:51.027 :: JIF == FALSE :: 매수 가능 시간이 지났습니다..!!
15:48:51.029 :: 당일 재매수 여부:False 당일 매수된 종목수:6
15:48:51.030 :: JIF == FALSE :: 매수 가능 시간이 지났습니다..!!
15:48:51.032 :: 당일 재매수 여부:False 당일 매수된 종목수:6
15:48:51.034 :: JIF == FALSE :: 매수 가능 시간이 지났습니다..!!
15:48:51.036 :: 당일 재매수 여부:False 당일 매수된 종목수:6
15:48:51.037 :: JIF == FALSE :: 매수 가능 시간이 지났습니다..!!
15:48:51.474 :: 자동거래 중지..!!
15:48:58.221 :: ##### 프로그램 종료 #####
