22:06:02.115 :: ##### 프로그램 시작 #####
22:06:02.225 :: JIF :: 41-장 마감
22:06:02.245 :: 자동 로그인 시작
22:06:03.364 :: 로그인 시도..!!
22:06:03.851 :: 0000 :: 로그인 성공
22:06:04.058 :: t8430 :: 종목 기본 정보 저장 완료..!!
22:06:04.059 :: t8430 :: 시간 검색 타이머 구동
22:06:04.060 :: JIF :: 장 운영정보 실시간 접수 등록
22:06:04.062 :: JIF :: HTS -> API 연동 해제
22:06:04.063 :: 자동거래 중지..!!
22:06:10.300 :: 자동거래 시작..!!
22:06:10.837 :: True 0
22:06:10.839 :: JIF == FALSE :: 매수 가능 시간이 지났습니다..!!
22:06:10.844 :: True 0
22:06:10.847 :: JIF == FALSE :: 매수 가능 시간이 지났습니다..!!
22:06:10.849 :: True 0
22:06:10.852 :: JIF == FALSE :: 매수 가능 시간이 지났습니다..!!
22:06:11.877 :: True 0
22:06:11.878 :: JIF == FALSE :: 매수 가능 시간이 지났습니다..!!
22:06:11.879 :: True 0
22:06:11.880 :: JIF == FALSE :: 매수 가능 시간이 지났습니다..!!
22:06:11.882 :: True 0
22:06:11.883 :: JIF == FALSE :: 매수 가능 시간이 지났습니다..!!
22:06:12.548 :: 자동거래 중지..!!
22:06:15.629 :: 자동거래 시작..!!
22:06:16.357 :: True 0
22:06:16.359 :: JIF == FALSE :: 매수 가능 시간이 지났습니다..!!
22:06:16.361 :: True 0
22:06:16.362 :: JIF == FALSE :: 매수 가능 시간이 지났습니다..!!
22:06:16.364 :: True 0
22:06:16.366 :: JIF == FALSE :: 매수 가능 시간이 지났습니다..!!
22:06:17.476 :: True 0
22:06:17.477 :: JIF == FALSE :: 매수 가능 시간이 지났습니다..!!
22:06:17.480 :: True 0
22:06:17.482 :: JIF == FALSE :: 매수 가능 시간이 지났습니다..!!
22:06:17.484 :: True 0
22:06:17.486 :: JIF == FALSE :: 매수 가능 시간이 지났습니다..!!
22:06:18.516 :: True 0
22:06:18.517 :: JIF == FALSE :: 매수 가능 시간이 지났습니다..!!
22:06:18.518 :: True 0
22:06:18.520 :: JIF == FALSE :: 매수 가능 시간이 지났습니다..!!
22:06:18.521 :: True 0
22:06:18.522 :: JIF == FALSE :: 매수 가능 시간이 지났습니다..!!
22:06:19.193 :: 자동거래 중지..!!
22:06:22.445 :: 자동거래 시작..!!
22:06:22.953 :: False 0
22:06:22.955 :: JIF == FALSE :: 매수 가능 시간이 지났습니다..!!
22:06:22.956 :: False 0
22:06:22.957 :: JIF == FALSE :: 매수 가능 시간이 지났습니다..!!
22:06:22.958 :: False 0
22:06:22.960 :: JIF == FALSE :: 매수 가능 시간이 지났습니다..!!
22:06:24.068 :: False 0
22:06:24.070 :: JIF == FALSE :: 매수 가능 시간이 지났습니다..!!
22:06:24.072 :: False 0
22:06:24.073 :: JIF == FALSE :: 매수 가능 시간이 지났습니다..!!
22:06:24.074 :: False 0
22:06:24.077 :: JIF == FALSE :: 매수 가능 시간이 지났습니다..!!
22:06:24.567 :: 자동거래 중지..!!
22:06:37.020 :: ##### 프로그램 종료 #####
