12:27:35.457 :: ##### 프로그램 시작 #####
12:27:35.750 :: JIF :: 21-장 시작
12:27:35.940 :: 자동 로그인 시작
12:27:37.603 :: 로그인 시도..!!
12:27:38.106 :: 0000 :: 로그인 성공
12:27:38.337 :: t8430 :: 종목 기본 정보 저장 완료..!!
12:27:38.339 :: t8430 :: 시간 검색 타이머 구동
12:27:38.341 :: JIF :: 장 운영정보 실시간 접수 등록
12:27:38.345 :: JIF :: HTS -> API 연동 해제
12:27:38.348 :: 자동거래 중지..!!
12:27:39.838 :: 자동거래 시작..!!
12:27:41.077 :: JIF == FALSE :: 매수 가능 시간이 지났습니다..!!
12:27:41.083 :: JIF == FALSE :: 매수 가능 시간이 지났습니다..!!
12:27:42.198 :: JIF == FALSE :: 매수 가능 시간이 지났습니다..!!
12:27:42.203 :: JIF == FALSE :: 매수 가능 시간이 지났습니다..!!
12:27:43.285 :: JIF == FALSE :: 매수 가능 시간이 지났습니다..!!
12:27:43.289 :: JIF == FALSE :: 매수 가능 시간이 지났습니다..!!
12:27:44.386 :: 개체 참조가 개체의 인스턴스로 설정되지 않았습니다.
12:27:44.394 ::    위치: xing.cs.form.FormTrading.GridBuyList_CellDoubleClick(Object sender, DataGridViewCellEventArgs e) 파일 c:\Users\sdfsdf\Desktop\xing_20140702(2)_x86[0] - 복사본\xing\cs\form\FormTrading.cs:줄 328
12:27:44.431 :: JIF == FALSE :: 매수 가능 시간이 지났습니다..!!
12:27:44.433 :: JIF == FALSE :: 매수 가능 시간이 지났습니다..!!
12:27:45.505 :: JIF == FALSE :: 매수 가능 시간이 지났습니다..!!
12:27:45.508 :: JIF == FALSE :: 매수 가능 시간이 지났습니다..!!
12:27:45.828 :: 개체 참조가 개체의 인스턴스로 설정되지 않았습니다.
12:27:45.830 ::    위치: xing.cs.form.FormTrading.GridBuyList_CellDoubleClick(Object sender, DataGridViewCellEventArgs e) 파일 c:\Users\sdfsdf\Desktop\xing_20140702(2)_x86[0] - 복사본\xing\cs\form\FormTrading.cs:줄 328
12:27:46.595 :: JIF == FALSE :: 매수 가능 시간이 지났습니다..!!
12:27:46.598 :: JIF == FALSE :: 매수 가능 시간이 지났습니다..!!
12:27:46.708 :: 개체 참조가 개체의 인스턴스로 설정되지 않았습니다.
12:27:46.711 ::    위치: xing.cs.form.FormTrading.GridBuyList_CellDoubleClick(Object sender, DataGridViewCellEventArgs e) 파일 c:\Users\sdfsdf\Desktop\xing_20140702(2)_x86[0] - 복사본\xing\cs\form\FormTrading.cs:줄 328
12:27:47.395 :: 개체 참조가 개체의 인스턴스로 설정되지 않았습니다.
12:27:47.398 ::    위치: xing.cs.form.FormTrading.GridBuyList_CellDoubleClick(Object sender, DataGridViewCellEventArgs e) 파일 c:\Users\sdfsdf\Desktop\xing_20140702(2)_x86[0] - 복사본\xing\cs\form\FormTrading.cs:줄 328
12:27:47.716 :: JIF == FALSE :: 매수 가능 시간이 지났습니다..!!
12:27:47.719 :: JIF == FALSE :: 매수 가능 시간이 지났습니다..!!
12:27:48.806 :: JIF == FALSE :: 매수 가능 시간이 지났습니다..!!
12:27:48.809 :: JIF == FALSE :: 매수 가능 시간이 지났습니다..!!
12:27:49.954 :: JIF == FALSE :: 매수 가능 시간이 지났습니다..!!
12:27:49.957 :: JIF == FALSE :: 매수 가능 시간이 지났습니다..!!
12:27:51.051 :: JIF == FALSE :: 매수 가능 시간이 지났습니다..!!
12:27:51.055 :: JIF == FALSE :: 매수 가능 시간이 지났습니다..!!
12:27:52.164 :: JIF == FALSE :: 매수 가능 시간이 지났습니다..!!
12:27:52.167 :: JIF == FALSE :: 매수 가능 시간이 지났습니다..!!
12:27:53.277 :: JIF == FALSE :: 매수 가능 시간이 지났습니다..!!
12:27:53.280 :: JIF == FALSE :: 매수 가능 시간이 지났습니다..!!
12:27:54.346 :: JIF == FALSE :: 매수 가능 시간이 지났습니다..!!
12:27:54.348 :: JIF == FALSE :: 매수 가능 시간이 지났습니다..!!
12:27:55.408 :: JIF == FALSE :: 매수 가능 시간이 지났습니다..!!
12:27:55.410 :: JIF == FALSE :: 매수 가능 시간이 지났습니다..!!
12:27:55.820 :: 자동거래 중지..!!
12:31:22.976 :: ##### 프로그램 종료 #####
